/* Custom CSS for TechBuy */

/* Navbar styles */
.navbar-brand img {
    max-width: 40px;
    margin-right: 10px;
}

/* Product card styles */
.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card img {
    max-height: 200px;
    width: auto;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
}

.product-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.product-card .btn-more {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.product-card .btn-buy {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    color: #333;
    font-weight: bold;
}

.modal-body img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.modal-body p {
    margin-bottom: 10px;
}
